# customs-admin

./: .gitignore  README.md
customs-admin/: pom.xml
customs-admin/src/main/doc/: 示例api文档1.0.md
customs-admin/src/main/java/com/nteport/admin/: AdminApplication.java
customs-admin/src/main/java/com/nteport/admin/config/: CrossConfig.java  DruidConfig.java  InterceptorMvcConfig.java  LocalDateTypeHandler.java  LoginUserArgumentResolver.java  MinIOConfig.java  MybatisPlusConfig.java  NacosConfig.java  SwaggerConfig.java
customs-admin/src/main/java/com/nteport/admin/controller/: AppVersionController.java  AreaController.java  BigController.java  CameraController.java  CompanyStatisticsController.java  CountSystemStatisticsController.java  DailyRecordController.java  DeptController.java  EmergencyController.java  FileController.java  FrequencyController.java  LineController.java  LogController.java  LoginController.java  ManageStatisticsController.java  MenuController.java  NoticeController.java  NoticeInfoController.java  PointController.java  QPDecHeadController.java  QPDecLogController.java  QPDecRequestCertController.java  QPDecResultController.java  QPDecUserController.java  RiskController.java  RoleController.java  StreetController.java  TaskController.java  TaskExecuteController.java  TideController.java  TrendsRecordController.java  UserController.java  periodRecordController.java
customs-admin/src/main/java/com/nteport/admin/dto/: Dept4AppDTO.java  LoginDataMobileDTO.java  LoginDataMobileSeriesDTO.java  PrintTag.java  QpDecHeadDto.java  TDailyRecordDto.java  TLineInfoDto.java  TPeriodRecordDto.java  TPointInfoDto.java  TTrendsRecordDto.java
customs-admin/src/main/java/com/nteport/admin/entity/: DecFile.java  DecNative.java  DecReceiptLog.java  NoticeInfo.java  QpDecContainer.java  QpDecCopLimit.java  QpDecCopPromise.java  QpDecFreeTxt.java  QpDecHead.java  QpDecLicenseDocu.java  QpDecList.java  QpDecLog.java  QpDecMarkLob.java  QpDecOtherPack.java  QpDecRequestCert.java  QpDecResult.java  QpDecUser.java  TAppVersionEntity.java  TArea.java  TCameraInfo.java  TDailyRecordDetailEntity.java  TDailyRecordEntity.java  TDeptEntity.java  TEmergencyEntity.java  TFrequency.java  TLineInfoEntity.java  TLoginLogEntity.java  TMaintainPersonEntity.java  TNoticeEntity.java  TPatrolPersonEntity.java  TPeriodRecordDetailEntity.java  TPeriodRecordEntity.java  TPointInfoEntity.java  TRiskEntity.java  TRoleAreaEntity.java  TStreet.java  TSupervisePersonEntity.java  TTaskEntity.java  TTaskExecuteEntity.java  TTaskPersonEntity.java  (+3 more)
customs-admin/src/main/java/com/nteport/admin/interceptor/: ExceptionHandlerAdvice.java  RequestInterceptor.java
customs-admin/src/main/java/com/nteport/admin/mapper/: DecFileMapper.java  DecNativeMapper.java  DecReceiptLogMapper.java  FileMapper.java  LogMapper.java  MenuMapper.java  NoticeInfoMapper.java  NtPtlMapper.java  QpDecContainerMapper.java  QpDecCopLimitMapper.java  QpDecCopPromiseMapper.java  QpDecFreeTxtMapper.java  QpDecHeadMapper.java  QpDecLicenseDocuMapper.java  QpDecListMapper.java  QpDecLogMapper.java  QpDecMarkLobMapper.java  QpDecOtherPackMapper.java  QpDecRequestCertMapper.java  QpDecResultMapper.java  QpDecUserMapper.java  RoleMapper.java  TAppVersionMapper.java  TAreaMapper.java  TCameraInfoMapper.java  TDailyRecordDetailMapper.java  TDailyRecordMapper.java  TDeptMapper.java  TEmergencyMapper.java  TFrequencyMapper.java  TLineInfoMapper.java  TLoginLogMapper.java  TMaintainPersonMapper.java  TNoticeMapper.java  TPatrolPersonMapper.java  TPeriodRecordDetailMapper.java  TPeriodRecordMapper.java  TPointInfoMapper.java  TRiskMapper.java  TRoleAreaMapper.java  (+10 more)
customs-admin/src/main/java/com/nteport/admin/service/: FeignMessageService.java  IDecFileService.java  IDecNativeService.java  IDecReceiptLogService.java  IQpDecContainerService.java  IQpDecCopLimitService.java  IQpDecCopPromiseService.java  IQpDecFreeTxtService.java  IQpDecHeadService.java  IQpDecLicenseDocuService.java  IQpDecListService.java  IQpDecLogService.java  IQpDecMarkLobService.java  IQpDecOtherPackService.java  IQpDecResultService.java  TAppVersionService.java  TAreaService.java  TCameraInfoService.java  TDailyRecordDetailService.java  TDailyRecordService.java  TDeptService.java  TEmergencyService.java  TFrequencyService.java  TLineInfoService.java  TLoginLogService.java  TMaintainPersonService.java  TNoticeService.java  TPatrolPersonService.java  TPeriodRecordDetailService.java  TPeriodRecordService.java  TPointInfoService.java  TRiskService.java  TRoleAreaService.java  TStreetService.java  TSupervisePersonService.java  TTaskExecuteService.java  TTaskPersonService.java  TTaskService.java  TTideService.java  TTrendsRecordDetailService.java  (+1 more)
customs-admin/src/main/java/com/nteport/admin/strategy/: OrderItemStrategy.java  OrderRangeStrategy.java  OrderStrategy.java  QpDecHeadStrategy.java
customs-admin/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  bootstrap.properties
customs-admin/src/main/resources/mapper/: MenuMapper.xml  NoticeInfoMapper.xml  NtPtlMapper.xml  QpDecHeadMapper.xml  RoleMapper.xml  TAppVersionMapper.xml  TAreaMapper.xml  TCameraInfoMapper.xml  TDailyRecordDetailMapper.xml  TDailyRecordMapper.xml  TDeptMapper.xml  TEmergencyMapper.xml  TFrequencyMapper.xml  TLineInfoMapper.xml  TLoginLogMapper.xml  TMaintainPersonMapper.xml  TNoticeMapper.xml  TPatrolPersonMapper.xml  TPeriodRecordDetailMapper.xml  TPeriodRecordMapper.xml  TPointInfoMapper.xml  TRiskMapper.xml  TRoleAreaMapper.xml  TStreetMapper.xml  TSupervisePersonMapper.xml  TTaskExecuteMapper.xml  TTaskMapper.xml  TTaskPersonMapper.xml  TTideMapper.xml  TTrendsRecordDetailMapper.xml  TTrendsRecordMapper.xml  UserMapper.xml  UserRoleMapper.xml
customs-admin/src/main/resources/mapper/statistics/: ImportantCompanyMapper.xml  ImportantGoodsMapper.xml  QpDecHeadMapper.xml  QpDecHeadStatisticsMapper.xml
customs-admin/src/main/resources/template/: decdown_export_template.xlsx  dechead_down_excel_template.xml
(+339 files in other folders)
