spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.16.22.78:3306/dsb?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
#spring.datasource.username=impgoods
#spring.datasource.password=impgoods




spring.datasource.url=jdbc:oracle:thin:@172.16.22.22:1521:orcl
spring.datasource.username=CUSTOMS
spring.datasource.password=CUSTOMS
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



#spring.datasource.url=jdbc:mysql://172.16.1.10:3306/dsb?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#spring.datasource.username=dsb
#spring.datasource.password=NTdsbdb@123
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#minIO??
minio.url=http://172.16.22.77:9000
minio.access-key=miniominio
minio.secret-key=miniominio
minio.bucket-name=nteportycj

#minio.url=http://172.16.1.15:9000
#minio.access-key=minioadmin
#minio.secret-key=minioadmin
#minio.bucket-name=nteportycj

#?????
sms_verify_code=SMS_248840788
#????????
sms_approve_code=SMS_249535179
#????
sms_task_code=SMS_249660180
#????/????
sms_emergency_code=SMS_255316036


