spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.16.22.78:3306/dsb?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
#spring.datasource.username=impgoods
#spring.datasource.password=impgoods




spring.datasource.url=jdbc:oracle:thin:@172.16.22.22:1521:orcl
spring.datasource.username=CUSTOMS
spring.datasource.password=CUSTOMS
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#spring.shardingsphere.datasource.names=ds0
#spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.ds0.driver-class-name=oracle.jdbc.OracleDriver
#spring.shardingsphere.datasource.ds0.url=jdbc:oracle:thin:@172.16.22.22:1521:orcl
#spring.shardingsphere.datasource.ds0.username=CUSTOMS
#spring.shardingsphere.datasource.ds0.password=CUSTOMS


#
#spring.shardingsphere.rules.sharding.tables.QP_DECHEAD.actual-data-nodes=ds0.QP_DECHEAD_$->{2021..2031}
#spring.shardingsphere.rules.sharding.tables.QP_DECHEAD.table-strategy.standard.sharding-column=CREATETIME
#spring.shardingsphere.rules.sharding.tables.QP_DECHEAD.table-strategy.standard.sharding-algorithm-name=com.nteport.admin.strategy.OrderStrategy
#spring.shardingsphere.sharding.tables.QP_DECHEAD.actual-data-nodes=ds0.QP_DECHEAD_$->{2021..2031}
#spring.shardingsphere.sharding.tables.QP_DECHEAD.actual-data-nodes=ds0.QP_DECHEAD_$->{2021..2031}



#spring.shardingsphere.sharding.tables.QP_DECHEAD.actual-data-nodes=ds0.QP_DECHEAD_$->{2021..2022}
#spring.shardingsphere.sharding.tables.QP_DECHEAD.table-strategy.standard.sharding-column=CREATETIME
#
#spring.shardingsphere.sharding.tables.QP_DECHEAD.table-strategy.standard.precise-algorithm-class-name=com.nteport.admin.strategy.QpDecHeadStrategy
#spring.shardingsphere.sharding.tables.QP_DECHEAD.table-strategy.standard.range-algorithm-class-name=com.nteport.admin.strategy.QpDecHeadStrategy



#?? money_flow ?????????????????????????
#spring.shardingsphere.sharding.tables.QP_DECHEAD.actual-data-nodes=ds0.QP_DECHEAD_$->{2021..2031}
#
##????? ????? ?????????????
##spring.shardingsphere.sharding.tables.money_flow.database-strategy.standard.sharding-column=CREATETIME
#spring.shardingsphere.sharding.tables.QP_DECHEAD.table-strategy.standard.sharding-column=CREATETIME


# ??????????
#spring.shardingsphere.sharding.tables.QP_DECHEAD.table-strategy.standard.=com.nteport.admin.strategy.OrderStrategy
#spring.shardingsphere.rules.sharding.tables.QP_DECHEAD.table-strategy.standard.sharding-algorithm-name=orderStrategy

# ????? >= ,<= ??range ??
#spring.shardingsphere.sharding.tables.QP_DECHEAD.table-strategy.standard.range-algorithm-class-name=com.nteport.admin.strategy.OrderRangeStrategy



#spring.shardingsphere.sharding.tables.t_order_item.actual-data-nodes=ds0.t_order_item_2021_$->{6..8}
#spring.shardingsphere.sharding.tables.t_order_item.table-strategy.standard.sharding-column=create_time
#spring.shardingsphere.sharding.tables.t_order_item.table-strategy.standard.precise-algorithm-class-name=com.x.z.shardjdbc.frame.shard.precise.OrderItemStrategy
#spring.shardingsphere.sharding.tables.t_order_item.table-strategy.standard.range-algorithm-class-name=com.x.z.shardjdbc.frame.shard.range.OrderRangeStrategy


# ?? sql ????
#spring.shardingsphere.props.sql.show=true




#spring.datasource.url=jdbc:mysql://172.16.1.10:3306/dsb?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#spring.datasource.username=dsb
#spring.datasource.password=NTdsbdb@123
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#minIO配置
minio.url=http://172.16.22.77:9000
minio.access-key=miniominio
minio.secret-key=miniominio
minio.bucket-name=nteportycj

#minio.url=http://172.16.1.15:9000
#minio.access-key=minioadmin
#minio.secret-key=minioadmin
#minio.bucket-name=nteportycj

#验证码发送
sms_verify_code=SMS_248840788
#账号审核是否通过
sms_approve_code=SMS_249535179
#巡查指令
sms_task_code=SMS_249660180
#突然事件/隐患发现
sms_emergency_code=SMS_255316036

#redis配置
spring.redis.host=172.16.22.77
spring.redis.port=6379
spring.redis.password=redis
spring.redis.timeout=30000
spring.redis.database=12
spring.redis.jedis.pool.max-active=2000
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=50
spring.redis.jedis.pool.max-wait=1000
spring.redis.block-when-exhausted=true

#nacos配置
#spring.cloud.nacos.server-addr=172.16.22.77:8848
#spring.cloud.nacos.discovery.service=ycjAdmin
#spring.cloud.nacos.config.file-extension=properties
#spring.cloud.nacos.config.encode=UTF-8
management.endpoint.web.exposure.include="*"