spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.22.78:3306/dsb?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
spring.datasource.username=impgoods
spring.datasource.password=impgoods
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#minIO配置
#minio.url=http://172.16.22.77:9000
#minio.access-key=miniominio
#minio.secret-key=miniominio
#minio.bucket-name=nteportycj

minio.url=http://172.16.1.15:9000/
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=nteportycj

#验证码发送
sms_verify_code=SMS_248840788
#账号审核是否通过
sms_approve_code=SMS_249535179
#巡查指令
sms_task_code=SMS_249660180
#突然事件/隐患发现
sms_emergency_code=SMS_255316036

#redis配置
spring.redis.host=172.16.22.77
spring.redis.port=6379
spring.redis.password=redis
spring.redis.timeout=30000
spring.redis.database=12
spring.redis.jedis.pool.max-active=2000
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=50
spring.redis.jedis.pool.max-wait=1000
spring.redis.block-when-exhausted=true

#nacos配置
spring.cloud.nacos.server-addr=172.16.22.77:8848
spring.cloud.nacos.discovery.service=ycjAdmin
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.config.encode=UTF-8
management.endpoint.web.exposure.include="*"