spring.profiles.active=dev
#spring.profiles.active=test
#spring.profiles.active=prod
server.port=9999
spring.application.name=ycjAdmin
server.servlet.context-path=/ycjAdmin
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

mybatis-plus.type-enums-package=com.nteport.admin.entity.constant
mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumTypeHandler

