spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.1.10:3306/dsb?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=dsb
spring.datasource.password=NTdsbdb@123
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#minio\u00C5\u00E4\u00D6\u00C3
minio.url=http://172.16.1.15:9000/
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=nteportycj

#\u00D1\u00E9\u00D6\u00A4\u00C2\u00EB\u00B7\u00A2\u00CB\u00CD
sms_verify_code=SMS_248840788
#\u00D5\u00CB\u00BA\u00C5\u00C9\u00F3\u00BA\u00CB\u00CA\u00C7\u00B7\u00F1\u00CD\u00A8\u00B9\u00FD
sms_approve_code=SMS_249535179

#\u00D1\u00B2\u00B2\u00E9\u00D6\u00B8\u00C1\u00EE
sms_task_code=SMS_249660180

#\u00CD\u00BB\u00C8\u00BB\u00CA\u00C2\u00BC\u00FE/\u00D2\u00FE\u00BB\u00BC\u00B7\u00A2\u00CF\u00D6
sms_emergency_code=SMS_255316036

#redis\u00C5\u00E4\u00D6\u00C3
spring.redis.host=172.16.1.75
spring.redis.port=6379
spring.redis.password=redis
spring.redis.timeout=30000
spring.redis.database=9
spring.redis.jedis.pool.max-active=2000
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=50
spring.redis.jedis.pool.max-wait=1000
spring.redis.block-when-exhausted=true

#nacos\u00C5\u00E4\u00D6\u00C3
spring.cloud.nacos.server-addr=172.16.1.75:8848
spring.cloud.nacos.discovery.service=customs
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.config.encode=UTF-8
management.endpoint.web.exposure.include="*"
